# MergeChants

./: README.md  package-lock.json  package.json
backend/: application.properties  pom.xml
backend/src/main/java/com/project/mergechants/backend/: BackendApplication.java
backend/src/main/java/com/project/mergechants/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/project/mergechants/backend/controller/: AuthController.java  EscrowController.java  ListingsController.java  ProfileController.java  ReportController.java  StudentController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/project/mergechants/backend/: BackendApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.css  App.js  index.css
frontend/src/Components/Navbar/: Navbar.css  Navbar.js
frontend/src/layout/: MainLayout.css  MainLayout.js
frontend/src/pages/CreateListings/: CreateListings.css  CreateListings.js
frontend/src/pages/Dashboard/: dashboard.css  dashboard.js
frontend/src/pages/Escrow/: Escrow.css  Escrow.js
frontend/src/pages/History/: History.css  History.js  index.js
frontend/src/pages/Login/: login.css  login.js
frontend/src/pages/Messages/: Messages.css  Messages.js
frontend/src/pages/MyListings/: index.js  myListings.css  myListings.js  style.css
frontend/src/pages/ProductDetails/: ProductDetails.css  ProductDetails.js
frontend/src/pages/Registration/: registration.css  registration.js
frontend/src/pages/Report/: ReportTransaction.css  ReportTransaction.js  index.js
frontend/src/pages/Sell/: index.js
frontend/src/pages/Settings/: Settings.css  Settings.js
marketplace/src/main/java/com/project/mergechants/marketplace/: MarketplaceApplication.java
marketplace/src/test/java/com/project/mergechants/marketplace/: MarketplaceApplicationTests.java
mergechants/: application.properties  pom.xml
mergechants/src/main/java/com/appdevg4/mergemasters/mergechants/: MergechantsApplication.java
mergechants/src/main/java/com/appdevg4/mergemasters/mergechants/config/: SecurityConfig.java  WebConfig.java
mergechants/src/main/java/com/appdevg4/mergemasters/mergechants/controller/: AuthController.java  EscrowController.java  FileUploadController.java  ListingsController.java  MessageController.java  ProfileController.java  ReportController.java  StudentController.java  TransactionController.java  TransactionReportController.java
mergechants/src/main/java/com/appdevg4/mergemasters/mergechants/dto/: AuthResponse.java  BlockedUserDTO.java  ChatDTO.java  CompleteTransactionRequest.java  CreateReportRequest.java  InboxDTO.java  LoginRequest.java  ProfileRequest.java  ProfileResponse.java  RegisterRequest.java
mergechants/src/main/java/com/appdevg4/mergemasters/mergechants/entity/: BlockEntity.java  EscrowEntity.java  ListingsEntity.java  MessageEntity.java  ProfileEntity.java  ReportEntity.java  StudentEntity.java  TransactionEntity.java  TransactionReport.java
mergechants/src/main/java/com/appdevg4/mergemasters/mergechants/repository/: BlockRepository.java  EscrowRepository.java  ListingsRepository.java  MessageRepository.java  ProfileRepository.java  ReportRepository.java  StudentRepository.java  TransactionReportRepository.java  TransactionRepository.java
mergechants/src/main/java/com/appdevg4/mergemasters/mergechants/service/: AuthService.java  AuthenticationService.java  BlockService.java  EscrowService.java  ListingsService.java  MessageService.java  ProfileService.java  ProfileServiceImpl.java  ReportService.java  TransactionReportService.java  TransactionService.java  TransactionServiceImpl.java
mergechants/src/test/java/com/appdevg4/mergemasters/mergechants/: BackendApplicationTests.java
src/: App.css  App.js  login.css  login.js  registration.css  registration.js
(+24 files in other folders)
