spring.application.name=mergechants
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mergechants_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=mergechants
spring.datasource.password=12132004

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



spring.datasource.username=root
spring.datasource.password=mergechants123


spring.jpa.show-sql=true

jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b