/*login.css*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"); 


body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background-color: #f0f0f0;  
}

.container {
    display: flex;
    height: 100vh;
    min-height: 700px;
    max-width: 1440px;  
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* (Marketplace Info)*/
.left-panel {
    flex: 1;
    position: relative;
    padding: 40px 50px;
    color: white;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: transparent; 
}

.left-panel::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(146, 50, 75, 0.85); 
}

.left-panel * {
    position: relative;
    z-index: 2;
    max-width: 90%;
}

.left-panel h1 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.left-panel p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 30px;
}

/* Info Cards Layout */
.info-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.info-cards .card {
    width: calc(50% - 15px);
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 6px;
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: 500;
    backdrop-filter: blur(2px);
}

/*Right Panel (Login Form)*/
.right-panel {
    flex: 1;
    background-color: white;
    padding: 60px 50px 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Poppins", sans-serif;
}

.right-panel .welcome {
    font-size: 2.5rem;
    color: #5d172e;
    margin-bottom: 5px;
    font-weight: 900;
    letter-spacing: 1px;
}

.right-panel .subtitle {
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
    text-transform: uppercase;
}

/* Form Styles */
.right-panel form {
    display: flex;
    flex-direction: column;
}

.right-panel label {
    font-size: 0.9rem;
    color: #444;
    margin-bottom: 5px;
    font-weight: 600;
}

.right-panel input[type="text"],
.right-panel input[type="email"],
.right-panel input[type="password"] {
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

/* Validation Styles */
.input-error {
    border-color: #dc3545 !important;
}

.error-message {
    color: #dc3545;
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: -10px;
    margin-bottom: 15px;
}


/* Remember Me and Forgot Password */
.remember {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 0.9rem;
}

.remember div {
    display: flex;
    align-items: center;
}

.remember input[type="checkbox"] {
    margin-right: 5px;
}

.forgot {
    color: #92324b;
    text-decoration: none;
    font-weight: 500;
}

/* Sign In Button */
.signin-btn {
    padding: 15px;
    background-color: #92324b;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 5px; 
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.signin-btn:hover {
    background-color: #7a2a3e;
}

/* Separator and Socials */
.or {
    text-align: center;
    color: #888;
    font-size: 0.9rem;
    margin: 20px 0;
}

.socials {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.socials button {
    flex: 1;
    padding: 12px;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.google {
    background-color: white;
    color: #555;
    border: 1px solid #ccc;
}

.facebook {
    background-color: white;
    color: #555;
    border: 1px solid #ccc;
}

/* Register Link */
.register {
    text-align: center;
    font-size: 1rem;
    color: #444;
    margin-bottom: 25px;
}

.register a {
    color: #92324b;
    text-decoration: none;
    font-weight: bold;
}

/* Policy Links */
.policy {
    text-align: center;
    font-size: 0.8rem;
    color: #888;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.policy a {
    color: #888;
    text-decoration: none;
    margin: 0 5px;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .container {
    flex-direction: column;
    height: auto;
    min-height: 0;
  }
  
  .left-panel {
    min-height: 40vh;
    border-radius: 8px 8px 0 0;
  }
  
  .right-panel {
    padding: 30px;
    border-radius: 0 0 8px 8px;
  }
}

@media (max-width: 576px) {
    .socials {
        flex-direction: column;
    }
    .info-cards .card {
        width: 100%;
    }
}