/* Layout Container */
.chat-container {
  display: flex;
  height: calc(100vh - 80px); /* Full height minus Navbar */
  background-color: #f0f2f5;
}

/* --- LEFT SIDEBAR (INBOX) --- */
.chat-sidebar {
  width: 350px;
  background: white;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.sidebar-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.conversation-list {
  overflow-y: auto;
  flex: 1;
}

.conversation-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  cursor: pointer;
  transition: background 0.2s;
  border-bottom: 1px solid #f9f9f9;
}

.conversation-item:hover {
  background-color: #f5f5f5;
}

.conversation-item.active {
  background-color: #fff0f5; /* Light Maroon tint */
  border-left: 4px solid #8D0133;
}

.avatar-circle {
  width: 45px;
  height: 45px;
  background-color: #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  font-weight: bold;
  color: #555;
}

.conversation-info h4 {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

.conversation-info p {
  margin: 5px 0 0;
  font-size: 0.85rem;
  color: #888;
}

/* --- RIGHT SIDE (CHAT WINDOW) --- */
.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
}

.chat-header {
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #f0f2f5;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Message Bubbles */
.message-bubble {
    max-width: 65%;
    padding: 12px 18px;
    border-radius: 20px;
    font-size: 0.95rem;
    line-height: 1.5;
    position: relative;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1); /* Subtle shadow */
}

.message-bubble.me {
    align-self: flex-end;
    background: linear-gradient(135deg, #8D0133, #a0013a); /* Gradient */
    color: white;
    border-bottom-right-radius: 4px;
}

.message-bubble.them {
    align-self: flex-start;
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    color: #333;
    border-bottom-left-radius: 4px;
}

.message-time {
  display: block;
  font-size: 0.7rem;
  margin-top: 5px;
  opacity: 0.7;
  text-align: right;
}

/* Input Area */
.chat-input-area {
  padding: 20px;
  border-top: 1px solid #ddd;
  display: flex;
  gap: 10px;
  background: white;
}

.chat-input-area input {
  flex: 1;
  padding: 12px 20px;
  border: 1px solid #ddd;
  border-radius: 25px;
  outline: none;
  font-size: 1rem;
}

.send-btn {
  background-color: #8D0133;
  color: white;
  border: none;
  padding: 0 25px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
}

/* Empty State */
.no-chat-selected {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  font-size: 1.2rem;
}
















.no-chat-selected {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa; /* Light grey background */
}

.empty-state-content {
    text-align: center;
    max-width: 400px;
    padding: 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.empty-icon-wrapper {
    background-color: #fff0f5; /* Light pink/maroon tint */
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.empty-state-content h3 {
    margin: 0 0 10px;
    color: #333;
    font-size: 1.5rem;
}

.empty-state-content p {
    color: #666;
    margin: 5px 0;
}

.sub-text {
    font-size: 0.9rem;
    color: #999 !important;
    margin-bottom: 25px !important;
}

.browse-marketplace-btn {
    background-color: #8D0133;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s;
}

.browse-marketplace-btn:hover {
    transform: scale(1.05);
    background-color: #6b0126;
}














.search-wrapper {
    margin-top: auto;
    margin-left: 10px;

}
.sidebar-search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 8px;
    background: #f9f9f9;
    box-sizing: border-box; /* Prevents overflow */
}

/* ===== CHAT HEADER ===== */
.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid #e5e7eb;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 5;
}

.chat-header > div {
  min-width: 0;
}

.chat-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
}

.chat-subtitle {
  margin-top: 4px;
  font-size: 0.85rem;
  color: #6b7280;
}

/* ===== MARK AS SOLD BUTTON (Messages seller side) ===== */
.mark-sold-btn {
  background-color: #8D0133;
  color: #ffffff;
  border: none;
  padding: 8px 18px;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.1s ease, box-shadow 0.1s ease, background-color 0.15s ease;
  white-space: nowrap;
}

.mark-sold-btn:hover:not(:disabled) {
  background-color: #a1043f;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.mark-sold-btn:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.mark-sold-btn:disabled {
  opacity: 0.6;
  cursor: default;
  box-shadow: none;
}

/* Small screens – keep header tidy */
@media (max-width: 768px) {
  .chat-header {
    padding: 12px 16px;
    flex-wrap: wrap;
    gap: 8px;
  }

  .mark-sold-btn {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
}
